.contenedor{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "inicio inicio inicio"
    "titulo titulo titulo"
    "cuerpo cuerpo cuerpo"
    "pie pie pie"
    ;
    @media(max-width:992px){
  .contenedor{
    grid-template-areas: 
    "inicio inicio inicio"
    "titulo titulo titulo"
    "cuerpo cuerpo cuerpo"
    "pie pie pie";
    grid-template-columns: 1fr 1fr 1fr;
  }
  .inicio{
    font-size: 20px;
  }
  .pie{
    display: flex;
    flex-direction: column;
  }
  .pietexto{
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .menu{
    display: flex;
    flex-direction: column;
    color: #FAF3E3;
    background-color: #990000;
    padding: 10px;
    border: 10px solid #FAF3E3;
    text-align: center;
  }
  .camisetas{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .selec{
    display: flex;
    flex-direction: column;
  }
  .categoryselec{
    margin: 10px;
  }
  .categoryselec:hover{
    transform: scale(1.2);
    transition: all 2s;
  }
  .nombreyprecio{
    font-size: 13px;
  }
  span{
    margin: 3px;
  }
  .titulo{
    height: 450px;
  }
  h1{
    font-size: 60px
  }
}
@media(max-width:768px) {
  .contenedor{
    grid-template-areas: 
    "inicio inicio inicio"
    "titulo titulo titulo"
    "cuerpo cuerpo cuerpo"
    "pie pie pie";
    grid-template-columns: 1fr 1fr 1fr;
  }
  .camisetas{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .titulo{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: auto;
  }
  h1{
    font-size: 50px;
   }
   p{
     font-size: 15px;
   }
}
@media(max-width:576px){
  .contenedor{
   grid-template-areas: 
    "inicio"
    "titulo"
    "cuerpo"
    "pie";
    grid-template-columns: 1fr;
  }
  .camisetas{
    display: grid;
    grid-template-columns: 1fr;
  }
  
  
  .boton{
    padding: auto;
    font-size: px;
  }
}
}